{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=54321;Database=auth-service;Username=auth-service-user;Password=password"
  },
  "ConfirmationTokenConfig": {
    "ExpiresInHours": 24
  },
  "GoogleAuthConfig": {
    "ClientId": ""
  },
  "JwtConfig": {
    "Issuer" : "joboard.net",
    "Audience" : "joboard.net",
    "TokenLifeSpan" : "00:05:00",
    "RefreshTokenLifeSpan" : "720:00:00",
    "SecretKey" : "1234567890qwertyuiopasdfghjklzxcvbnm1234567890qwertyuiopasdfghjklzxcvbnm"
  }
}
